# proact2-platform-mobile-client

./: .gitignore  CHANGELOG.md  Proact.Mobile.sln  README.md
src/Proact.Core/: App.cs  AppStart.cs  Proact.Mobile.Core.csproj
src/Proact.Core/DependecyServices/: IAudioSession.cs  IBackgroundServicesManager.cs  IFileSettingsManager.cs  ILocalFileProvider.cs  ILocalNotificationManager.cs  ILocalization.cs
src/Proact.Core/Helpers/: TimeConfersion.cs
src/Proact.Core/Helpers/Validators/: IValidable.cs  IValidationRule.cs  ValidableObject.cs  ValidablePair.cs
src/Proact.Core/Models/: EmptyModel.cs  ErrorModel.cs  IpAddressModel.cs  PublicRSAKeyModel.cs  TestModels.cs
src/Proact.Core/Models/Analysis/: AddAnalysisRequest.cs  AnalysisModel.cs  LexiconModel.cs
src/Proact.Core/Models/Documents/: DocumentViewerModel.cs
src/Proact.Core/Models/Institute/: DocumentModel.cs  InstituteModel.cs
src/Proact.Core/Models/Messages/: AttachmentModel.cs  AttachmentType.cs  CreateNewMessageRequestModel.cs  EditMessageRequestModel.cs  MediaFileDecryptModel.cs  MediaType.cs  MessageActionModel.cs  MessageActionType.cs  MessageModel.cs  MessageRequestModel.cs  MessagesContainer.cs  ReplyMessageRequestModel.cs
src/Proact.Core/Models/Notifications/: ActivePushNotificationRequest.cs  PushNotificationsSettingsModel.cs  SendPlayerIDRequest.cs  SetPushNotificationsTimesRequest.cs
src/Proact.Core/Models/Popup/: PopupMessageModel.cs
src/Proact.Core/Models/ProjectAndMedicalTeam/: MedicalTeamModel.cs  ProjectContactsModel.cs  ProjectModel.cs  ProjectPropertiesModel.cs
src/Proact.Core/Models/Protocols/: ProtocolModel.cs
src/Proact.Core/Models/PushNotification/: PushNotificationPayload.cs
src/Proact.Core/Models/ResponseResult/: ResponseResult.cs
src/Proact.Core/Models/Settings/: ForceUpdateModel.cs
src/Proact.Core/Models/Surveys/: MultipleAnswersQuestionModel.cs  SurveyAssignationModel.cs  SurveyCompileRequest.cs  SurveyModel.cs  SurveyQuestionModel.cs  SurveyQuestionReviewModel.cs  SurveyQuestionType.cs  SurveyReccurence.cs  Surveystate.cs
src/Proact.Core/Models/Users/: AuthDataModel.cs  SigninResult.cs  UserModel.cs  UserRolesModel.cs
src/Proact.Core/Resources/: AppResources.Designer.cs  AppResources.de.Designer.cs  AppResources.de.resx  AppResources.en.Designer.cs  AppResources.en.resx  AppResources.es.Designer.cs  AppResources.es.resx  AppResources.fr.Designer.cs  AppResources.fr.resx  AppResources.nl.Designer.cs  AppResources.nl.resx  AppResources.resx  TranslateExtension.cs
src/Proact.Core/Services/Analysis/: AnalysisService.cs  IAnalysisService.cs
src/Proact.Core/Services/Auth/: AuthService.cs  IAuthService.cs  ISigninService.cs  SigninService.cs
src/Proact.Core/Services/Institute/: IInstituteService.cs  InstituteService.cs
src/Proact.Core/Services/Languages/: ILanguageService.cs  LanguageService.cs
src/Proact.Core/Services/LocalData/: BaseLocalDataService.cs  ILocalDataReadService.cs  ILocalDataService.cs  ILocalDataWriteService.cs  LocalDataReadService.cs  LocalDataService.cs  LocalDataWriteService.cs
src/Proact.Core/Services/Media/: IImageViewerService.cs  ITakeMediaService.cs  ImageViewerService.cs  TakeMediaService.cs
src/Proact.Core/Services/Messages/: IMessagesService.cs  MessagesService.cs
src/Proact.Core/Services/Network/: INetworkRequestService.cs  NetworkRequestService.cs
src/Proact.Core/Services/Notifications/: IPushNotificationsService.cs  PushNotificationsService.cs
src/Proact.Core/Services/Patients/: IPatientsService.cs  PatientsService.cs
src/Proact.Core/Services/Permissions/: IMicrophonePermissionService.cs  MicrophonePermission.cs
src/Proact.Core/Services/PopupService/: IPopupService.cs
src/Proact.Core/Services/Profile/: AvatarUploaderService.cs  IAvatarUploaderService.cs
src/Proact.Core/Services/ProjectsAndMedicalTeams/: IMedicalTeamRequestService.cs  IProjectContactsService.cs  IProjectPropertiesService.cs  IProjectsRequestService.cs  (+4 more)
src/Proact.Core/Settings/: ProactServerConfigurations.cs  Settings.cs
src/Proact.Core/ViewModels/: BaseViewModel.Param.cs  BaseViewModel.ResultAndParam.cs  BaseViewModel.cs  BaseViewModelResult.cs  DocumentViewerViewModel.cs
src/Proact.UI/: App.xaml  App.xaml.cs  Proact.Mobile.UI.csproj
src/Proact.UI/Behaviours/: SwitchBehavior.cs
src/Proact.UI/Controllers/: PdfWebView.cs
src/Proact.UI/Converters/: FirstValidationErrorConverter.cs  InverseBoolConverter.cs
src/Proact.UI/Helpers/: AppThemeHelper.cs  TranslateExtention.cs
src/Proact.UI/Pages/: DocumentViewerPage.xaml  DocumentViewerPage.xaml.cs
src/Proact.UI/Partial/: BadgeLabel.xaml  BadgeLabel.xaml.cs  HeaderView.xaml  HeaderView.xaml.cs  IconButton.xaml  IconButton.xaml.cs  ImageProfileEditView.xaml  ImageProfileEditView.xaml.cs  MessageBoxView.xaml  MessageBoxView.xaml.cs  MessageReplyCounterView.xaml  MessageReplyCounterView.xaml.cs  OptionRowItemView.xaml  OptionRowItemView.xaml.cs  PulseView.cs  RoundedCornerImageView.xaml  RoundedCornerImageView.xaml.cs  SLEntry.xaml  SLEntry.xaml.cs  TextReplyIconButton.xaml  TextReplyIconButton.xaml.cs  TwoLinesButton.cs  VideoPlayer.cs  VideoReplyIconButton.xaml  VideoReplyIconButton.xaml.cs  VoiceReplyIconButton.xaml  VoiceReplyIconButton.xaml.cs
src/Proact.UI/Popups/: AndroidAudioPlayerPopup.xaml  AndroidAudioPlayerPopup.xaml.cs  AudioPlayerPopup.xaml  AudioPlayerPopup.xaml.cs  DebugMessagePopup.xaml  DebugMessagePopup.xaml.cs  ForceUpdatePopup.xaml  ForceUpdatePopup.xaml.cs  LoadingPopup.xaml  LoadingPopup.xaml.cs  MessagePopup.xaml  MessagePopup.xaml.cs  NewMessageTypeSelectionPopup.xaml  NewMessageTypeSelectionPopup.xaml.cs  SigninConditionsPopup.xaml  SigninConditionsPopup.xaml.cs  SurveyResultsPopup.xaml  SurveyResultsPopup.xaml.cs  UrgentMedicalAdvicePopup.xaml  UrgentMedicalAdvicePopup.xaml.cs
src/Proact.UI/Resources/: Colors.xaml  Colors.xaml.cs  DarkTheme.xaml  DarkTheme.xaml.cs  FontAwesome.cs  LightTheme.xaml  LightTheme.xaml.cs
src/Proact.UI/TemplateSelctor/: ReplyMessagesTemplateSelector.cs  SurveyAnswersTemplateSelection.cs  WallMessagesTemplateSelector.cs
(+307 files in other folders)
